org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=xyz.obydux.boxfish
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
pufferfishRef=8e208d317853825396198c3e8568e2bb01539f4c